<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HmxLabs.TechTest.Tests</RootNamespace>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Loaders\Loaders.csproj" />
      <ProjectReference Include="..\Models\Models.csproj" />
      <ProjectReference Include="..\Pricers\Pricers.csproj" />
      <ProjectReference Include="..\RiskSystem\RiskSystem.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NUnit" Version="4.3.2" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	  <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />	
	</ItemGroup>

</Project>
