<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HmxLabs.TechTest.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Loaders\Loaders.csproj" />
      <ProjectReference Include="..\Models\Models.csproj" />
      <ProjectReference Include="..\Pricers\Pricers.csproj" />
      <ProjectReference Include="..\RiskSystem\RiskSystem.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NUnit" Version="4.3.2" />
    </ItemGroup>

</Project>
