# tech-test-tjhilmi

./: .gitignore
c-sharp/: TechTest.sln  candidate-instructions.md
c-sharp/ConsoleApp/: ConsoleApp.csproj  Program.cs
c-sharp/Loaders/: BondTradeLoader.cs  FxTradeLoader.cs  ITradeLoader.cs  Loaders.csproj
c-sharp/Models/: BaseTrade.cs  BondTrade.cs  BondTradeList.cs  FxTrade.cs  IPricingEngine.cs  IScalarResultReceiver.cs  ITrade.cs  ITradeEnumerable.cs  ITradeReceiver.cs  ITrades.cs  Models.csproj  ScalarResult.cs  ScalarResults.cs  TradeList.cs
c-sharp/Pricers/: BasePricingEngine.cs  CorpBondPricingEngine.cs  FxPricingEngine.cs  GovBondPricingEngine.cs  Pricers.csproj
c-sharp/RiskSystem/: PricingConfigLoader.cs  PricingEngineConfig.cs  PricingEngineConfigItem.cs  RiskSystem.csproj  ScreenResultPrinter.cs  SerialPricer.cs  SerialTradeLoader.cs
c-sharp/RiskSystem/PricingConfig/: PricingEngines.xml
c-sharp/Tests/: BondTradeLoaderTests.cs  FxTradeLoaderTests.cs  PricingConfigLoaderTests.cs  PricingEngineTests.cs  ScalarResultsTests.cs  Tests.csproj
