<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HmxLabs.TechTest.ConsoleApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Loaders\Loaders.csproj" />
      <ProjectReference Include="..\Models\Models.csproj" />
      <ProjectReference Include="..\RiskSystem\RiskSystem.csproj" />
    </ItemGroup>

</Project>
